#BlueJ class context
comment0.target=Enemy
comment1.params=xName\ xLevel
comment1.target=Enemy(java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Enemy\r\n
comment2.params=
comment2.target=boolean\ isAlive()
comment3.params=y
comment3.target=void\ setXp(int)
comment3.text=\r\n\r\n
comment4.params=
comment4.target=int\ getXp()
comment5.params=
comment5.target=java.lang.String\ getName()
comment6.params=
comment6.target=int\ getLevel()
comment7.params=
comment7.target=void\ picture()
numComments=8
