#BlueJ package file
dependency1.from=Play
dependency1.to=World
dependency1.type=UsesDependency
dependency10.from=World
dependency10.to=Ricky
dependency10.type=UsesDependency
dependency2.from=World
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=World
dependency3.to=Enemy
dependency3.type=UsesDependency
dependency4.from=World
dependency4.to=Wolf
dependency4.type=UsesDependency
dependency5.from=World
dependency5.to=Bat
dependency5.type=UsesDependency
dependency6.from=World
dependency6.to=Turtle
dependency6.type=UsesDependency
dependency7.from=World
dependency7.to=Boss
dependency7.type=UsesDependency
dependency8.from=World
dependency8.to=SkeletonKing
dependency8.type=UsesDependency
dependency9.from=World
dependency9.to=Dragon
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=478
editor.fx.0.y=53
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=657
package.editor.x=268
package.editor.y=70
package.frame.height=600
package.frame.width=800
package.numDependencies=10
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Turtle
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=130
target1.y=380
target10.height=50
target10.name=Hedgehog
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=130
target10.y=440
target11.height=50
target11.name=Bat
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=130
target11.y=320
target12.height=50
target12.name=Enemy
target12.naviview.expanded=true
target12.showInterface=false
target12.type=AbstractTarget
target12.typeParameters=
target12.width=80
target12.x=130
target12.y=170
target13.height=50
target13.name=Wolf
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=130
target13.y=260
target2.height=50
target2.name=Player
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=230
target2.y=100
target3.height=50
target3.name=Creature
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=40
target4.height=50
target4.name=SkeletonKing
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=0
target4.y=250
target5.height=50
target5.name=World
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=460
target5.y=350
target6.height=50
target6.name=Dragon
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=320
target7.height=50
target7.name=Ricky
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=390
target8.height=50
target8.name=Play
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=540
target8.y=180
target9.height=50
target9.name=Boss
target9.naviview.expanded=true
target9.showInterface=false
target9.type=AbstractTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=170
