#BlueJ class context
comment0.target=Player
comment1.params=
comment1.target=Player()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Player\r\n
comment2.params=
comment2.target=void\ levelUp()
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment3.params=x
comment3.target=void\ addXp(int)
comment4.params=
comment4.target=int\ getLevel()
comment5.params=
comment5.target=int\ getBlock()
comment6.params=x
comment6.target=void\ addBlock(int)
comment7.params=
comment7.target=void\ heal()
comment8.params=
comment8.target=int\ getXpForLevel()
numComments=9
